Django>=4.2,<5
psycopg2-binary>=2.9  # quick local install; consider 'psycopg2' compiled in production
django-environ>=0.9.0
gunicorn
whitenoise
qrcode
Pillow
# Django Settings
SECRET_KEY=
DEBUG=True
DATABASE_URL=postgres://shortener_user:supersecretpassword@localhost:5432/shortener_db